====== @NAME@ (@USER@) - Page Publique ======
Cette page publique ''//@TARGETPUBLICPAGE@.txt//'' est par définition **accessible à tous en lecture mais vous seul pouvez la modifier** (en dehors d'un super-utilisateur)...
  * Vous pouvez vous présenter, raconter une histoire ou présenter vos travaux personnels (même sans lien avec ce wiki)
  * Ne créez pas d'autre page dans cet espace de nom ''//@TARGETPUBLICNS@//''
  * Pensez à la [[wpfr>http://fr.wikipedia.org/wiki/N%C3%A9tiquette|nétiquette]] ;-)
Contrainte:
  * Seul un super-utilisateur peut ajouter une image

Vous pouvez évidement supprimer ce paragraphe (sauf le titre)...\\
A vos claviers! :-D
